name: "Send Telegram Message"
description: "Acció personalitzada per enviar missatges a Telegram després dexecutar un workflow."
author: "Luis Ferri"
inputs:
  name:
    description: "Nom de la persona per al missatge"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"
