name: Añade Meme al README

on:
  push:
    branches:
      - main

jobs:
  afegir-meme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Ejecutar la acccion del meme
        uses: ./github/actions/meme-action
        with:
          frase_positiva: "Los test han funcionado correctamente!"
          frase_negativa: "Los test han fallado, por favor, revisalo!"
          resultat_tests: "success" # Canvia a "failure" per provar

