name: main_workflow

# Ejecuta el workflow en un push a la rama especificada
on:
  push:
    branches:
      - nodejs_linter_job
# ahora ejecutamos este job llamado linter execution
jobs:
  linter_execution:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout code
      - name: Checkout code #nombre del step
        uses: actions/checkout@v2 # la accion que ejecuta

      # Step 2: Linter execution
      - name: Linter execution #nombre del step
        uses: github/super-linter@v4 # la accion que ejecuta
        env:
          DEFAULT_BRANCH: nodejs_example
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LINTER_RULES_PATH: /
          JAVASCRIPT_ES_CONFIG_FILE: .eslintrc.json
          VALIDATE_JAVASCRIPT_ES: true
