name: Modificar README con Meme

on:
  push:
    branches:
      - github_action_readme

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - name: Revisar el repositorio
        uses: actions/checkout@v4

      - name: Ejecutar tests
        run: |
          npm install
          npm test
        id: test

      # Establecer el resultado de los tests como una salida
      - name: Establecer resultado de los tests
        id: result
        run: |
          echo "resultat_tests=${{ steps.test.outcome }}" >> $GITHUB_ENV
        # Establecer una salida como resultado
    outputs:
      resultat_tests: ${{ steps.result.outputs.resultat_tests }}

  modificar_readme:
    runs-on: ubuntu-latest
    needs: tests
    steps:
      - name: Revisar el repositorio
        uses: actions/checkout@v4

      - name: Añadir meme al README
        uses: ./ # Apunta al directorio donde está tu acción personalizada
        with:
          frase_positiva: "Los tests han funcionado y lo sabes."
          frase_negativa: "Los tests han fallado y lo sabes."
          resultat_tests: ${{ needs.tests.outputs.resultat_tests }} # Usa la salida del job anterior

      - name: Subir los cambios al repositorio
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
